<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>School timetable</title>
    <link rel="stylesheet" href="table.css">
  </head>
  <body>
    <h1>HTML Table</h1>

    <table>
      <caption>Table1: Account Feature Comparison</caption>
    <thead class="header">
      <tr>
        <th colspan="4" scope="colgroup">ACME Wildwest Services</th></tr> 
       <tr> 
        <td>&nbsp;</td>
        <th scope="col">Basic</th>
        <th scope="col">Premium</th>
        <th scope="col">Deluxe</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Feature 1</th>
        <td class="checkmark">&#x2713;</td>
        <td class="checkmark">&#x2713;</td>
        <td class="checkmark">&#x2713;</td>
      </tr>
      <tr>
        <th>Feature 2</th>
        <td class="crossmark">&#x2717;</td>
        <td class="checkmark">&#x2713;</td>
        <td class="checkmark">&#x2713;</td>
      </tr>
      <tr>
        <th>Feature 3</th>
        <td class="crossmark">&#x2717;</td>
        <td class="crossmark">&#x2717;</td>
        <td class="checkmark">&#x2713;</td>
      </tr>
    </tbody>
    </table>


  </body>
</html>
